Reform/Reform/Views/HomePage.xaml

<Page
    x:Class="Reform.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid x:Name="Home"
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
            <TextBlock>
                <Run> Welcome to Reform. Click on the 'Draw' button on the left to begin. </Run><LineBreak/>
                <Run> You can also import an image and draw ontop of it!</Run><LineBreak/>
                <LineBreak/>
                <Run FontSize="24"> What's New:</Run> <LineBreak/>
                <LineBreak/>
                <Run> Hmm... There are no new features. Maybe check again later?</Run>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <Run> DeveloperWOW64</Run>
            </TextBlock>
        </Grid>
    </Grid>
</Page>
